submenu "ISO" {
	menuentry 'IA32 Ubuntu Mate 16.04.1' {
		insmod part_gpt
		set isofile="/iso/ubuntu-mate-16.04.1-desktop-i386.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile liveimg
		initrd (loop)/casper/initrd.lz
	}
	menuentry 'AMD64 Ubuntu Mate 16.04.1' {
		insmod part_gpt
		set isofile="/iso/ubuntu-mate-16.04.1-desktop-amd64.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile liveimg
		initrd (loop)/casper/initrd.lz
	}
	menuentry 'Zesty 17.04 test ISO for sound' {
		insmod part_gpt
		set isofile="/iso/zesty-ubuntu-desktop-alpha-010117-linuxium.iso"
		loopback loop $isofile
		linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile liveimg
		initrd (loop)/casper/initrd.lz
	}
	menuentry 'AMD64 GRML Full 2014-03' {
		insmod part_gpt
		set isofile="/iso/grml64-full_2014.03.iso"
		loopback loop $isofile
                chainloader (loop)/efi/boot/bootx64.efi
	}
}

submenu "Memory test" {
	menuentry "memtest86+ 4.20" {
		linux16 /boot/memtest/memtest.bin
	}
	menuentry "memtest86+-5.01" {
		linux16 /boot/memtest/memtest86+-5.01.bin
	}
}

